<!DOCTYPE html>
<html>
  <head>
    <title>Video Store: The Super Awesome One</title>

    <!-- BOOTSTRAP -->
    <link type="text/css" rel="stylesheet" href="js/lib/bootstrap-3.3.5-dist/css/bootstrap.min.css" media="all">
    <!-- OWN STYLE -->
    <link type="text/css" rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Video Store <small>The Super Awesome One</small></h1>
      </div>
      <div class="row" id="app">
        <div class="col-md-6">
          <div id="customers"></div>
        </div>
        <div class="col-md-6">
          <div id="movies"></div>
        </div>
      </div>
    </div>

    <!-- JQUERY -->
    <script type="text/javascript" src="js/lib/jquery-2.1.4.js"></script>
    <!-- BOOTSTRAP -->
    <script type="text/javascript" src="js/lib/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <!-- UNDERSCORE (REQUIRED FOR BACKBONE) -->
    <script type="text/javascript" src="js/lib/underscore.js"></script>
    <!-- BACKBONE -->
    <script type="text/javascript" src="js/lib/backbone.js"></script>
    <!-- APP -->
    <script type="text/javascript" src="js/dist/models/customer.js"></script>
    <script type="text/javascript" src="js/dist/models/movie.js"></script>
    <script type="text/javascript" src="js/dist/collections/customers.js"></script>
    <script type="text/javascript" src="js/dist/collections/movies.js"></script>
    <script type="text/javascript" src="js/dist/views/customer_view.js"></script>
    <script type="text/javascript" src="js/dist/views/customers_view.js"></script>
    <script type="text/javascript" src="js/dist/views/movie_view.js"></script>
    <script type="text/javascript" src="js/dist/views/movies_view.js"></script>
    <script type="text/javascript" src="js/dist/router.js"></script>
    <script type="text/javascript" src="js/dist/app.js"></script>
  </body>
</html>
